---
layout: default
permalink: haltestelle/
---
<!-- Projekte und Initiativen -->
<div class="row ">
    <section class="hero homeapplyforst col-xs-24">
        <h1 class="section-headline sloganevent black">&nbsp;Willkommen zur Haltestelle in Forst </h1>
    </section>
    <section class="section grey col-xs-24">
        <div class="content-wrap">
            <div class="subpage-content center">
                <h2 class="regular">Feiert mit uns das Selbermachen in der Lausitz, lernt die mobilen Werkstätten kennen und teilt mit uns euer Wissen.</h2>
                <p>Vom 1. bis zum 3. Juli 2022 ist das Netzwerk Offener Werkstätten Brandenburg auf dem Marktplatz in Forst. Wir möchten mit euch eine schöne Community-Veranstaltung auf die Beine stellen! Du kannst dich einbringen mit kreativen Aktionen, Talks, Workshops oder was auch immer dir einfällt. Hauptsache: Wir kommen in’s Machen!</p>
                <br><br>
                <div style="text-aligne: center;">
                    <div style="display: inline-block; text-align: left;">
                        <h2 class="regular">Programm</>
                        <p>
                            <img src="/assets/img/static/arrow.svg"/> Tag 1: OpenLabDay & Repair Café, 18:00 - 22:00<br>
                            <img src="/assets/img/static/arrow.svg"/> Tag 2: Netzwerktreffen der Offenen Werkstätten, 10:00 - 18:00<br>
                            <img src="/assets/img/static/arrow.svg"/> Tag 3: Strukturwandel erfahren, 10:00 -16:00<br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="content-wrap btn-wrap">
                <a class="edu-btn black" href="https://cloud.digitale-reparaturfabrik.com/apps/forms/RWc3DPZ9zaHoPrax" target="_blank">Jetzt anmelden</a>
            </div>
        </div>

    </section>
</div>


<!-- include mitmachen section -->
{% include partials/sections/apply.liquid %}
